<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer">

  
  <title>GitHub-For-Unity | Yang&#39;s Blog</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="GitHub-For-Unity">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub-For-Unity">
<meta property="og:url" content="https://icemiaomiao.github.io/2023/01/05/Unity/GitHub-For-Unity/index.html">
<meta property="og:site_name" content="Yang&#39;s Blog">
<meta property="og:description" content="GitHub-For-Unity">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/ff9afa7579e41f2b057326a3ef85eb62a9a5edac.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/056876856fb61517a4d3c298b4a9262041cf581c.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/6252508e644cb10d13013805cc6325925f25088b.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/40a710db08ba2906ebaa9496351d7cb733d4de82.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/e090aa93db68e9c50696f43f7dbb34feeb853ea1.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/7cc737fb705d6091ecd8e2375b9f9fd4899761ad.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/59105d3df2383595c5344cef9838f62ed4e5d2f7.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/2c2cba3ee225ea22c06be27346d218ab50c3d239.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/525ac7ec3923827e6fb57731ed822ecfa2a67eca.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/dd44a0a0c95728a3749d362186263b170b62cf62.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/23803ef876ab55b7fb2ad4119e1dd24b8fbc314f.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/9741ec9c2f30fff610321b02f8967c1cce4d3681.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/33e5bd0b203bd38e67a60d9826921c53cfc64e6e.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/245bf2419fc178d509be02ec3bddf03b8d583632.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/b2f7e830fc526ed1c50b9aafdf298738a3734559.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/b9c7261b56d1bf6d7236fc479458e968f9a7dab7.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/3d48bd880ab90fd4ff9198bcc34e4bd19573c388.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/111ecbffe0b33ccdec51d898e2d112a83e4f806f.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/257a10cea0c7ccbac270d5e3d7e28765c8c59932.png">
<meta property="article:published_time" content="2023-01-04T16:23:38.000Z">
<meta property="article:modified_time" content="2023-01-04T16:54:39.945Z">
<meta property="article:author" content="Guo Yangyang">
<meta property="article:tag" content="Unity">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i0.hdslb.com/bfs/album/ff9afa7579e41f2b057326a3ef85eb62a9a5edac.png">
  
    <link rel="alternative" href="/atom.xml" title="Yang&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">Guo Yangyang</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/archives">Home</a></li>
				        
							<li><a href="/">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/IceMiaoMiao?tab=repositories" title="github">github</a>
					        
								<a class="mail" target="_blank" href="https://space.bilibili.com/487294924" title="mail">mail</a>
					        
								<a class="weibo" target="_blank" href="https://space.bilibili.com/487294924" title="weibo">weibo</a>
					        
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Unity/" style="font-size: 20px;">Unity</a> <a href="/tags/index/" style="font-size: 10px;">index</a> <a href="/tags/%E5%AE%9E%E7%94%A8%E7%B1%BB%E5%B0%8F%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">实用类小技巧</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I&#39;m a developer.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/archives">Home</a></li>
		        
					<li><a href="/">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/IceMiaoMiao?tab=repositories" title="github">github</a>
			        
						<a class="mail" target="_blank" href="https://space.bilibili.com/487294924" title="mail">mail</a>
			        
						<a class="weibo" target="_blank" href="https://space.bilibili.com/487294924" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Unity/GitHub-For-Unity" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2023/01/05/Unity/GitHub-For-Unity/" class="article-date">
  	<time datetime="2023-01-04T16:23:38.000Z" itemprop="datePublished">2023-01-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      GitHub-For-Unity
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="GitHub-For-Unity"><a href="#GitHub-For-Unity" class="headerlink" title="GitHub-For-Unity"></a>GitHub-For-Unity</h1><span id="more"></span>
<p>网上找到了一个针对Unity的GitHub工具，折腾了一上午，终于push成功了。感觉还是挺好用的，稍稍介绍一下。</p>
<p><img src="https://i0.hdslb.com/bfs/album/ff9afa7579e41f2b057326a3ef85eb62a9a5edac.png" alt="image-20220623135525170"></p>
<p>这是项目地址：<a target="_blank" rel="noopener" href="https://github.com/github-for-unity/Unity">https://github.com/github-for-unity/Unity</a></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>这个包有两种安装方式，一种是自己下载，手动导入工程中，另一种是通过Asset Store商店下载安装</p>
<h3 id="先说一下第一种"><a href="#先说一下第一种" class="headerlink" title="先说一下第一种"></a>先说一下第一种</h3><p>可以从官网或者GitHub下载最新版工程文件</p>
<p>官网：<a target="_blank" rel="noopener" href="https://unity.github.com/">https://unity.github.com/</a></p>
<p><img src="https://i0.hdslb.com/bfs/album/056876856fb61517a4d3c298b4a9262041cf581c.png" alt="image-20220623140133615"></p>
<p>GitHub：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/github-for-unity/Unity/releases">https://github.com/github-for-unity/Unity/releases</a></p>
<p><img src="https://i0.hdslb.com/bfs/album/6252508e644cb10d13013805cc6325925f25088b.png" alt="image-20220623140340014"></p>
<p>可以下载最新版安装包，得到一个unitypackage文件，然后直接导入自己的工程就行。</p>
<h3 id="第二种"><a href="#第二种" class="headerlink" title="第二种"></a>第二种</h3><p>去Asset Store直接搜github-for-unity</p>
<p><img src="https://i0.hdslb.com/bfs/album/40a710db08ba2906ebaa9496351d7cb733d4de82.png" alt="image-20220623140541076"></p>
<p>添加到我的资源</p>
<h2 id="导入与初始化"><a href="#导入与初始化" class="headerlink" title="导入与初始化"></a>导入与初始化</h2><p>将包导入unity工程后，可以在windows菜单中访问它</p>
<p><img src="https://i0.hdslb.com/bfs/album/e090aa93db68e9c50696f43f7dbb34feeb853ea1.png" alt="image-20220623140822794"></p>
<p>先进行初始化</p>
<p><img src="https://i0.hdslb.com/bfs/album/7cc737fb705d6091ecd8e2375b9f9fd4899761ad.png" alt="image-20220623141603157"></p>
<p>然后打开GitHub的菜单，右上角有sign in选项</p>
<p><img src="https://i0.hdslb.com/bfs/album/59105d3df2383595c5344cef9838f62ed4e5d2f7.png" alt="image-20220623140928284"></p>
<p>登录你自己的GitHub账号（这一步有问题的话可以关闭工程重新打开）</p>
<p>然后我们去GitHub网站建一个库，方便我们push</p>
<p><img src="https://i0.hdslb.com/bfs/album/2c2cba3ee225ea22c06be27346d218ab50c3d239.png" alt="image-20220623141146930"></p>
<p><img src="https://i0.hdslb.com/bfs/album/525ac7ec3923827e6fb57731ed822ecfa2a67eca.png" alt="image-20220623141201331"></p>
<p>给仓库起个名字，添加描述。</p>
<p>我们需要一个空仓库，所以这一步不添加readme文件，不添加.gitignore不选择license(就是说全部保持默认即可)</p>
<p><img src="https://i0.hdslb.com/bfs/album/dd44a0a0c95728a3749d362186263b170b62cf62.png" alt="image-20220623141413666"></p>
<p>复制一下这个代码</p>
<p><img src="https://i0.hdslb.com/bfs/album/23803ef876ab55b7fb2ad4119e1dd24b8fbc314f.png" alt="image-20220623141431741"></p>
<p>粘贴到这里，然后点save responsibility。这里就是我们一会要push的仓库地址</p>
<p><img src="https://i0.hdslb.com/bfs/album/9741ec9c2f30fff610321b02f8967c1cce4d3681.png" alt="image-20220623141624018"></p>
<p>提交changes，添加描述</p>
<p><img src="https://i0.hdslb.com/bfs/album/33e5bd0b203bd38e67a60d9826921c53cfc64e6e.png" alt="image-20220623141708888"></p>
<p>可以在历史记录看到更改</p>
<p><img src="https://i0.hdslb.com/bfs/album/245bf2419fc178d509be02ec3bddf03b8d583632.png" alt="image-20220623141738805"></p>
<p>然后我们就可以push了</p>
<p><img src="https://i0.hdslb.com/bfs/album/b2f7e830fc526ed1c50b9aafdf298738a3734559.png" alt="image-20220623141838004"></p>
<p>push成功啦，我们现在可以在刚刚创建的仓库里面看到更改了</p>
<h2 id="一些问题"><a href="#一些问题" class="headerlink" title="一些问题"></a>一些问题</h2><p>遇到问题最多的是push的时候</p>
<h4 id="报错Failed-to-connect-to-github-com-port-443-Timed-out"><a href="#报错Failed-to-connect-to-github-com-port-443-Timed-out" class="headerlink" title="报错Failed to connect to github.com port 443: Timed out"></a>报错Failed to connect to github.com port 443: Timed out</h4><p>这个可能时网络或者代理的错误，我也试了很多办法。</p>
<h5 id="1-关闭项目代理"><a href="#1-关闭项目代理" class="headerlink" title="1.关闭项目代理"></a>1.关闭项目代理</h5><p>进入项目的本地仓库目录下，右键Git Bash Here进入控制台，分别执行以下两个命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global --unset http.proxy</span><br><span class="line">git config --global --unset https.proxy</span><br></pre></td></tr></table></figure>

<h5 id="2-修改hosts文件"><a href="#2-修改hosts文件" class="headerlink" title="2.修改hosts文件"></a>2.修改hosts文件</h5><p>进入C:\Windows\System32\drivers\etc目录下</p>
<p><img src="https://i0.hdslb.com/bfs/album/b9c7261b56d1bf6d7236fc479458e968f9a7dab7.png" alt="image-20220623142531542"></p>
<p>打开host文件，我这里选择记事本打开</p>
<p>查找一下GitHub网站的IP地址，填进去</p>
<p>用这个网站查：<a target="_blank" rel="noopener" href="https://ipaddress.com/website/github.com">https://ipaddress.com/website/github.com</a></p>
<p><img src="https://i0.hdslb.com/bfs/album/3d48bd880ab90fd4ff9198bcc34e4bd19573c388.png" alt="image-20220623142814335"></p>
<p>复制一下ip地址，填到#	::1             localhost下面一行</p>
<p><img src="https://i0.hdslb.com/bfs/album/111ecbffe0b33ccdec51d898e2d112a83e4f806f.png" alt="image-20220623142901083"></p>
<p>这是网上的办法，如果不能解决的话，可以换个加速器，或者重启试试</p>
<p><img src="https://i0.hdslb.com/bfs/album/257a10cea0c7ccbac270d5e3d7e28765c8c59932.png" alt="image-20220623143025239"></p>
<p>我这里用steam++解决了这个问题。</p>
<h4 id="git-SSL-certificate-problem-unable-to-get-local-issuer-certificate"><a href="#git-SSL-certificate-problem-unable-to-get-local-issuer-certificate" class="headerlink" title="git SSL certificate problem: unable to get local issuer certificate"></a>git SSL certificate problem: unable to get local issuer certificate</h4><p>这是由于当你通过HTTPS访问Git远程仓库的时候，如果服务器上的SSL证书未经过第三方机构认证，git就会报错。原因是因为未知的没有签署过的证书意味着可能存在很大的风险</p>
<p>进入当前仓库的目录，打开git bash here，输入命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git config http.sslverify false</span><br><span class="line">//这是对于当前仓库而言的 </span><br><span class="line">git config --global http.sslverify false</span><br><span class="line">//这个是针对当前系统用户</span><br><span class="line">git config --system http.sslverify false</span><br><span class="line">//这个是对于全局系统所有用户</span><br></pre></td></tr></table></figure>

<p>这些便是我在使用github-for-unity的时候遇到的一些问题，总的来说，这是一个很方便的工具，值得试试！</p>
<p>如果你在使用这个插件的过程中遇到了其他问题，可以与我联系</p>
<p>邮箱:<a href="mailto:&#103;&#x75;&#111;&#50;&#x33;&#49;&#56;&#56;&#x40;&#113;&#x71;&#x2e;&#99;&#x6f;&#x6d;">&#103;&#x75;&#111;&#50;&#x33;&#49;&#56;&#56;&#x40;&#113;&#x71;&#x2e;&#99;&#x6f;&#x6d;</a></p>
<p>或者去bilibili私信我：<a target="_blank" rel="noopener" href="https://space.bilibili.com/487294924?spm_id_from=333.1007.0.0">https://space.bilibili.com/487294924?spm_id_from=333.1007.0.0</a></p>
<p>感谢你能够看到这里，我们下次再见啦！</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/05/Unity/Unity%20MMD%E6%8C%87%E5%8D%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          Unity MMD指南
        
      </div>
    </a>
  
  
    <a href="/2023/01/05/Unity/HiShader/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">HiShader</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2023 Guo Yangyang
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>