<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer">

  
  <title>DOTS | Yang&#39;s Blog</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="DOTS 是什么">
<meta property="og:type" content="article">
<meta property="og:title" content="DOTS">
<meta property="og:url" content="https://icemiaomiao.github.io/posts/10.html">
<meta property="og:site_name" content="Yang&#39;s Blog">
<meta property="og:description" content="DOTS 是什么">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://article.biliimg.com/bfs/article/d1742233fd190d753f3011c1a8e02f6a17c1eba7.png">
<meta property="og:image" content="https://article.biliimg.com/bfs/article/649ac20ec5a1c8e9a44e3e6b68d4fb9fc28e046c.png">
<meta property="og:image" content="https://article.biliimg.com/bfs/article/f079f4dd98b0a28f1b194d6b5b0072993dd17419.png">
<meta property="og:image" content="https://article.biliimg.com/bfs/article/003a1a1723ce4ae94f6355bb4517b01e262fd233.png">
<meta property="og:image" content="https://article.biliimg.com/bfs/article/f6796682b69bce17e8b071dda58b461f3b50831f.png">
<meta property="og:image" content="https://article.biliimg.com/bfs/article/b632b49045cbf0b69ee1306e3c73cb8cf6f3d346.png">
<meta property="og:image" content="https://article.biliimg.com/bfs/article/6e8be976af9bec6d6af82b4a115315aa47b361c2.png">
<meta property="og:image" content="https://article.biliimg.com/bfs/article/b6f13a76d179e80e0e3ed1ea73276054ac66c2f3.png">
<meta property="og:image" content="https://article.biliimg.com/bfs/article/e34fc5d2853877327a1900644a1bc1e2c1b6cf3c.png">
<meta property="og:image" content="https://article.biliimg.com/bfs/article/d3f3312f04d771cf08909c9c45806c16c418bda0.png">
<meta property="og:image" content="https://article.biliimg.com/bfs/article/b602880daec99252eee11d4fa0d6e18bbd7fc402.png">
<meta property="og:image" content="https://article.biliimg.com/bfs/article/199d2f6cff65bdd2029344334a9b70693121bfbf.png">
<meta property="og:image" content="https://article.biliimg.com/bfs/article/8dded31637b1fed5dff2226f395967853d085490.png">
<meta property="og:image" content="https://article.biliimg.com/bfs/article/5b41bc47a8aacb32be844e71139e8539578be24c.png">
<meta property="og:image" content="https://article.biliimg.com/bfs/article/f4fdfa47e0ded9c7d63c07c93924f4dceec0458f.png">
<meta property="og:image" content="https://article.biliimg.com/bfs/article/c04e1d6ed874300039c3e9e4c67850200e5b360c.png">
<meta property="og:image" content="https://article.biliimg.com/bfs/article/1aa42826b5ff135600612096a6f6334d35bc1b8b.png">
<meta property="og:image" content="https://article.biliimg.com/bfs/article/f50944b66f8d3b3614acf4551911a6b91bd2b1a3.png">
<meta property="og:image" content="https://article.biliimg.com/bfs/article/248312d27336e71b776a8e8a5ec74d93103212b2.png">
<meta property="og:image" content="https://article.biliimg.com/bfs/article/be530dc029416af978f929cd9f454885f5fbfa3a.png">
<meta property="og:image" content="https://article.biliimg.com/bfs/article/f6c68dd22600427010d9e542be0499ed3add4a87.png">
<meta property="og:image" content="https://article.biliimg.com/bfs/article/23761b2b9668bdb2971d3e201288c504811557b7.png">
<meta property="og:image" content="https://article.biliimg.com/bfs/article/6308d4683d1aa590b95c0d0ca0af803bff23ae49.png">
<meta property="og:image" content="https://article.biliimg.com/bfs/article/446b45c8110d382cf7e9518b835bf2b85d649d7b.png">
<meta property="og:image" content="https://article.biliimg.com/bfs/article/d5b26ca1b6368e68933fbd5061a0bbf93813f4c1.png">
<meta property="og:image" content="https://article.biliimg.com/bfs/article/01c32fc23116e9623d12ff76d3972ef68d58ef53.png">
<meta property="og:image" content="https://article.biliimg.com/bfs/article/47c5bc19841f90aef8c7d36a71d8646dd91103aa.png">
<meta property="og:image" content="https://article.biliimg.com/bfs/article/d822361e69d3643a156873051b2d03a39d8b4c9e.png">
<meta property="og:image" content="https://article.biliimg.com/bfs/article/7aaa75b6bf6a53dcff62f54a18815d2991980741.png">
<meta property="og:image" content="https://article.biliimg.com/bfs/article/1dc822a74eb11558eb54466b6c2b5818b4355d48.png">
<meta property="og:image" content="https://article.biliimg.com/bfs/article/4573cea0266516bdf3af6ff24c56293be28e0d2d.png">
<meta property="og:image" content="https://article.biliimg.com/bfs/article/984be8b0bb3e1c874349c379bb58f2aa630f16d9.png">
<meta property="article:published_time" content="2025-01-04T16:23:38.000Z">
<meta property="article:modified_time" content="2023-03-08T12:21:58.000Z">
<meta property="article:author" content="Guo Yangyang">
<meta property="article:tag" content="Unity">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://article.biliimg.com/bfs/article/d1742233fd190d753f3011c1a8e02f6a17c1eba7.png">
  
    <link rel="alternative" href="/atom.xml" title="Yang&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">Guo Yangyang</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Lists</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/IceMiaoMiao?tab=repositories" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="https://space.bilibili.com/487294924" title="weibo">weibo</a>
					        
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Blender/" style="font-size: 13.33px;">Blender</a> <a href="/tags/Explore/" style="font-size: 13.33px;">Explore</a> <a href="/tags/Grow/" style="font-size: 10px;">Grow</a> <a href="/tags/Introduction/" style="font-size: 10px;">Introduction</a> <a href="/tags/MetaHuman/" style="font-size: 10px;">MetaHuman</a> <a href="/tags/Skills/" style="font-size: 16.67px;">Skills</a> <a href="/tags/Test/" style="font-size: 10px;">Test</a> <a href="/tags/Travel/" style="font-size: 10px;">Travel</a> <a href="/tags/Unity/" style="font-size: 20px;">Unity</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I&#39;m a developer in Beijing, China. You could contact me by email:guo23188@qq.com or iceingmiao@gmail.com</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Lists</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/IceMiaoMiao?tab=repositories" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="https://space.bilibili.com/487294924" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Unity/DOTS" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/posts/10.html" class="article-date">
  	<time datetime="2025-01-04T16:23:38.000Z" itemprop="datePublished">2025-01-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      DOTS
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="DOTS-是什么"><a href="#DOTS-是什么" class="headerlink" title="DOTS 是什么"></a>DOTS 是什么</h1><span id="more"></span>
<p>Data-Oriented Technology Stack (面向数据的技术栈)<br>有五个核心包</p>
<ol>
<li>The C# job system (快速，安全，使用简单地编写多线程代码)</li>
<li>The burst smopiler (优化 c# 代码的编译器, 可以编译生成比 Mono，IL to Cpp 更快的代码 )</li>
<li>Unity Mathematics（在 job system 中使用的数学库）</li>
<li>Unity Collections（提供了常见的集合类型，如列表，哈希映射表等）</li>
<li>Entities (Entity-Component System)（ecs 是 gameobject 更高效更轻量的替代品）<br>额外包：</li>
</ol>
<ul>
<li>Entities. Graphics (Hybird Renderer) （是一套支持 URP 与 HDRP 的 entity 渲染解决方案，为了优化 cpu 的性能设计）</li>
<li>Netcode （建立在五个核心包之上的网络解决方案，提供网络多人连线的服务器功能与客户端预测等功能）</li>
<li>Physics（建立在五个核心包之上的物理解决方案，）</li>
<li>Animation (WIP)</li>
<li>Auido (WIP)<br><img src="https://article.biliimg.com/bfs/article/d1742233fd190d753f3011c1a8e02f6a17c1eba7.png"></li>
</ul>
<h2 id="面向数据设计"><a href="#面向数据设计" class="headerlink" title="面向数据设计"></a>面向数据设计</h2><p><img src="https://article.biliimg.com/bfs/article/649ac20ec5a1c8e9a44e3e6b68d4fb9fc28e046c.png"><br>OPP 易于理解，但不高效</p>
<p><img src="https://article.biliimg.com/bfs/article/f079f4dd98b0a28f1b194d6b5b0072993dd17419.png"><br>OOD-&gt;DOD<br>面向对象设计-&gt;面向数据设计<br>DOD 本质：面向内存/缓存友好的设计<br><img src="https://article.biliimg.com/bfs/article/003a1a1723ce4ae94f6355bb4517b01e262fd233.png"></p>
<p><img src="https://article.biliimg.com/bfs/article/f6796682b69bce17e8b071dda58b461f3b50831f.png"></p>
<p><img src="https://article.biliimg.com/bfs/article/b632b49045cbf0b69ee1306e3c73cb8cf6f3d346.png"><br>DOTS 面向数据设计原则</p>
<ol>
<li>先设计。后编码</li>
<li>为高效使用内存和缓存设计</li>
<li>为 Blittable Data 设计</li>
<li>为普通情况设计</li>
<li>拥抱迭代<br>L1, L2, L3 缓存的树形结构设计<br><img src="https://article.biliimg.com/bfs/article/6e8be976af9bec6d6af82b4a115315aa47b361c2.png"></li>
</ol>
<h2 id="ECS-架构"><a href="#ECS-架构" class="headerlink" title="ECS 架构"></a>ECS 架构</h2><p>Entity-Componment-System (实体组件系统架构)</p>
<ul>
<li>遵循组合由于继承的原则</li>
<li>面向数据设计</li>
<li>弱耦合</li>
<li>常用于游戏开发</li>
</ul>
<h3 id="游戏引擎架构演变"><a href="#游戏引擎架构演变" class="headerlink" title="游戏引擎架构演变"></a>游戏引擎架构演变</h3><p>基于对象继承的架构<br><img src="https://article.biliimg.com/bfs/article/b6f13a76d179e80e0e3ed1ea73276054ac66c2f3.png"><br>基于 Actor-component 对象组合架构<br><img src="https://article.biliimg.com/bfs/article/e34fc5d2853877327a1900644a1bc1e2c1b6cf3c.png"><br>基于 ECS 的面向数据的设计架构<br><img src="https://article.biliimg.com/bfs/article/d3f3312f04d771cf08909c9c45806c16c418bda0.png"><br>ECS 架构本质是组合数据数组而非对象数组，Entity 并非对象，也不是容器，而是对象索引的 ID 或标识符。Component 才是容器，但不是对象容器，而仅仅是一个数据容器，不包含任何逻辑。System 才是真正负责对数据操作的部分，System 才是对特定组件特定实体执行的操作。</p>
<h3 id="DOTS-下关于-ECS-的专有名词"><a href="#DOTS-下关于-ECS-的专有名词" class="headerlink" title="DOTS 下关于 ECS 的专有名词"></a>DOTS 下关于 ECS 的专有名词</h3><p><img src="https://article.biliimg.com/bfs/article/b602880daec99252eee11d4fa0d6e18bbd7fc402.png"><br>Archetypes: 依然不是对象，是一个标识符，表示所有具有相同 component 组合的实体类型。<br><img src="https://article.biliimg.com/bfs/article/199d2f6cff65bdd2029344334a9b70693121bfbf.png"></p>
<p><img src="https://article.biliimg.com/bfs/article/8dded31637b1fed5dff2226f395967853d085490.png"><br>World，EntityManager<br>World 是一系列 Entity 的组合，每一个 Entity 在一个 world 中是唯一的。统一受到 world 中 EntityManager 结构的管理。Entity 负责创建，销毁，修改 Entity 中的实体。<br>Structural Change<br><img src="https://article.biliimg.com/bfs/article/5b41bc47a8aacb32be844e71139e8539578be24c.png"><br>在 Query 查询时，会通过 Query 切片的方式来组织查询。凭感觉上是连续的，但不会造成内存上的移动。<br><img src="https://article.biliimg.com/bfs/article/f4fdfa47e0ded9c7d63c07c93924f4dceec0458f.png"></p>
<p>DOTS 面向数据的设计部分，就是在设计队列的结构，ecs 就是组织队列的规则，job system 就是做队列的调度。<br>缓存分层的原因本质是物理距离决定的。</p>
<h2 id="安装相关包"><a href="#安装相关包" class="headerlink" title="安装相关包"></a>安装相关包</h2><ol>
<li>添加： com. unity. entities<br>安装完成后，编译器会多 Entities 和 Jobs 的标签。<br><img src="https://article.biliimg.com/bfs/article/c04e1d6ed874300039c3e9e4c67850200e5b360c.png"><br>Entities 相关的菜单<br><img src="https://article.biliimg.com/bfs/article/1aa42826b5ff135600612096a6f6334d35bc1b8b.png"></li>
</ol>
<h2 id="Blittable-Types-在托管代码和非托管代码的内存中具有相同的表现形式。Job-的调度方式有三种：Run-gt-主线程立即顺序执行Schedule-gt-单个工作线程或主线程，每个-Job-顺序执行ScheduleParallel-gt-在多个工作线程上同时执行，性能最好，但多个线程访问同一个数据时可能会发生冲突。-设计与组织数据是涉及-Archetype-与-component-data修改与更新数据是控制数据读写，访问权限与访问频率。-Data-Oriented-Design-Optimized-for-how-computers-store-and-process-data-Separate-data-form-transformations-Like-data-stored-contiguously-Maximize-cache-hits-Add-x2F-Remove-components-to-add-x2F-remove-functionally"><a href="#Blittable-Types-在托管代码和非托管代码的内存中具有相同的表现形式。Job-的调度方式有三种：Run-gt-主线程立即顺序执行Schedule-gt-单个工作线程或主线程，每个-Job-顺序执行ScheduleParallel-gt-在多个工作线程上同时执行，性能最好，但多个线程访问同一个数据时可能会发生冲突。-设计与组织数据是涉及-Archetype-与-component-data修改与更新数据是控制数据读写，访问权限与访问频率。-Data-Oriented-Design-Optimized-for-how-computers-store-and-process-data-Separate-data-form-transformations-Like-data-stored-contiguously-Maximize-cache-hits-Add-x2F-Remove-components-to-add-x2F-remove-functionally" class="headerlink" title="Blittable Types: 在托管代码和非托管代码的内存中具有相同的表现形式。Job 的调度方式有三种：Run->主线程立即顺序执行Schedule->单个工作线程或主线程，每个 Job 顺序执行ScheduleParallel->在多个工作线程上同时执行，性能最好，但多个线程访问同一个数据时可能会发生冲突。 设计与组织数据是涉及 Archetype 与 component data修改与更新数据是控制数据读写，访问权限与访问频率。### Data-Oriented Design- Optimized for how computers store and process data.- Separate data form transformations- Like data stored contiguously- Maximize cache hits- Add/Remove components to add/remove functionally."></a>Blittable Types: 在托管代码和非托管代码的内存中具有相同的表现形式。<br><img src="https://article.biliimg.com/bfs/article/f50944b66f8d3b3614acf4551911a6b91bd2b1a3.png"><br><img src="https://article.biliimg.com/bfs/article/248312d27336e71b776a8e8a5ec74d93103212b2.png"><br><img src="https://article.biliimg.com/bfs/article/be530dc029416af978f929cd9f454885f5fbfa3a.png"><br>Job 的调度方式有三种：<br>Run-&gt;主线程立即顺序执行<br>Schedule-&gt;单个工作线程或主线程，每个 Job 顺序执行<br>ScheduleParallel-&gt;在多个工作线程上同时执行，性能最好，但多个线程访问同一个数据时可能会发生冲突。<br><img src="https://article.biliimg.com/bfs/article/f6c68dd22600427010d9e542be0499ed3add4a87.png"><br><img src="https://article.biliimg.com/bfs/article/23761b2b9668bdb2971d3e201288c504811557b7.png"><br><img src="https://article.biliimg.com/bfs/article/6308d4683d1aa590b95c0d0ca0af803bff23ae49.png"><br> <img src="https://article.biliimg.com/bfs/article/446b45c8110d382cf7e9518b835bf2b85d649d7b.png"><br><img src="https://article.biliimg.com/bfs/article/d5b26ca1b6368e68933fbd5061a0bbf93813f4c1.png"><br>设计与组织数据是涉及 Archetype 与 component data<br>修改与更新数据是控制数据读写，访问权限与访问频率。<br><img src="https://article.biliimg.com/bfs/article/01c32fc23116e9623d12ff76d3972ef68d58ef53.png"><br><img src="https://article.biliimg.com/bfs/article/47c5bc19841f90aef8c7d36a71d8646dd91103aa.png"><br><img src="https://article.biliimg.com/bfs/article/d822361e69d3643a156873051b2d03a39d8b4c9e.png"><br><img src="https://article.biliimg.com/bfs/article/7aaa75b6bf6a53dcff62f54a18815d2991980741.png"><br><img src="https://article.biliimg.com/bfs/article/1dc822a74eb11558eb54466b6c2b5818b4355d48.png"><br><img src="https://article.biliimg.com/bfs/article/4573cea0266516bdf3af6ff24c56293be28e0d2d.png"><br><img src="https://article.biliimg.com/bfs/article/984be8b0bb3e1c874349c379bb58f2aa630f16d9.png"><br>### Data-Oriented Design<br>- Optimized for how computers store and process data.<br>- <em>Separate data form transformations</em><br>- Like data stored contiguously<br>- Maximize cache hits<br>- Add/Remove components to add/remove functionally.</h2><h3 id="ECS-Entities"><a href="#ECS-Entities" class="headerlink" title="ECS -Entities"></a>ECS -Entities</h3><ul>
<li>Just an Index and Version number for ID</li>
<li><em>Group data</em> compontents associated with one “Thing”</li>
<li>Each unique combination of componetns is called an <em>Archetype</em>.</li>
</ul>
<h3 id="Compontent"><a href="#Compontent" class="headerlink" title="Compontent"></a>Compontent</h3><ul>
<li><em>Actual data</em> associated with an Entity.</li>
<li>Static or dynamatic data</li>
<li>Stored in chunks (16kb blocks of memory allocated in RAM)</li>
<li>Only data of the same archetype is stored in the trunk.</li>
</ul>
<h3 id="System"><a href="#System" class="headerlink" title="System"></a>System</h3><ul>
<li>Data <em>transformation</em></li>
<li>Ran acorss groups of entities.</li>
<li>Get groups of entities through <em>Eneity Query</em>.</li>
<li>Consider update order and job dependencies.</li>
</ul>
<h3 id="System-Player-Loop"><a href="#System-Player-Loop" class="headerlink" title="System (Player Loop)"></a>System (Player Loop)</h3><ul>
<li>Each frame has the following sections:</li>
<li>Initialization Group</li>
<li>Simulation Group</li>
<li>Presentation Group</li>
</ul>
<h3 id="Job-System"><a href="#Job-System" class="headerlink" title="Job System"></a>Job System</h3><ul>
<li>Multithreading in Unity</li>
<li>Jobs are scheduled on the main thread.</li>
<li>Worker threads execute jobs from the job queue when available.</li>
<li>Some built in dependency mangement.</li>
</ul>
<h3 id="Burst-Compiler"><a href="#Burst-Compiler" class="headerlink" title="Burst Compiler"></a>Burst Compiler</h3><ul>
<li>Massive effciency gains through compile time optimizations.</li>
<li>SIMD-Single Instruction, Multiple Data.</li>
<li>Only works with blittable, unmanaged data types.<br>Other Packages</li>
<li>Unity. Mathematics-Burst optimized math structures and opeartions.</li>
<li>Unity. Collections-Burst compatible collections in native memory.</li>
<li>Unity. Graphics-Render entities in your game.<br>任何游戏对象放入 SubScene 后都会被转化为实体。</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/4.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          🐏🐏的旅行日记
        
      </div>
    </a>
  
  
    <a href="/posts/8.html" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Splines</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2023 Guo Yangyang
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>