<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer">

  
  <title>生命是什么 | Yang&#39;s Blog</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="生命是什么">
<meta property="og:type" content="article">
<meta property="og:title" content="生命是什么">
<meta property="og:url" content="https://icemiaomiao.github.io/posts/3.html">
<meta property="og:site_name" content="Yang&#39;s Blog">
<meta property="og:description" content="生命是什么">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/f800f3f1eb28b982ae8fa8dd6e65469767fba2aa.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/396ba73ba41d7ef265c46dce76a20faf701a66bc.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/22690a08f0e6b9a78317abf6ee83fbbba98fbabc.png">
<meta property="og:image" content="f:\Edge\petal_20220916_190237(1).gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/bfbf456836a2a7487f0bb71876f7f7ecfd5899a1.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/ef214beaba93235d17d45ec9276cbcd8c31a38a3.png">
<meta property="og:image" content="c:\Users\guo23\AppData\Roaming\Typora\typora-user-images\image-20220916210456091.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/e2eabb31c1904ff85adc26f6758536dc35783824.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/b7b6e51301cb41af8f2b034aa9d606d5795c99d0.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/mattatz/unity-procedural-tree/master/Captures/Demo.gif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/6d116b1e1b7141ee75fc36e506c3a91244e741db.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/778677547ac854e48a04b61223478a5d7b9fc403.jpg">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/3e662a220ef59ad3cac681162c79ba5463afa3b1.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/75910f23ebafaac052181a767eaa48f02620299d.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/f52f02496340db561ad8e73ac3c6d2b07f427391.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/9a0d0829dd2a1688730fdd38be8839fa6299b6ad.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/57d03c57f417aaf6e718ca4141ee5173570a965a.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/2952f77f14f6b2a572890b55331a1d5339362a80.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/c8c25a84cb91d31d3f975c8e2255085c3f481bf1.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/81d73af003417f37a78d98247efce8c02adb5199.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/3baee303497e90c04079fc9edeb19e39479e2568.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/2ccd2690befb009793200f77213187377580db5a.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/88ee22c6c7aa95adbaef44edfa9401a3a204d668.png">
<meta property="og:image" content="https://raw.githubusercontent.com/mattatz/CellularGrowth/master/Captures/Intro.gif">
<meta property="article:published_time" content="2023-01-05T08:50:00.000Z">
<meta property="article:modified_time" content="2023-01-05T08:50:57.922Z">
<meta property="article:author" content="Guo Yangyang">
<meta property="article:tag" content="Explore">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i0.hdslb.com/bfs/album/f800f3f1eb28b982ae8fa8dd6e65469767fba2aa.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Yang&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">Guo Yangyang</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Lists</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/IceMiaoMiao?tab=repositories" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="https://space.bilibili.com/487294924" title="weibo">weibo</a>
					        
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Blender/" style="font-size: 13.33px;">Blender</a> <a href="/tags/Explore/" style="font-size: 10px;">Explore</a> <a href="/tags/Introduction/" style="font-size: 10px;">Introduction</a> <a href="/tags/Skills/" style="font-size: 16.67px;">Skills</a> <a href="/tags/Test/" style="font-size: 10px;">Test</a> <a href="/tags/Unity/" style="font-size: 20px;">Unity</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I&#39;m a developer in Beijing, China. You could contact me by email:guo23188@qq.com or iceingmiao@gmail.com</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Lists</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/IceMiaoMiao?tab=repositories" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="https://space.bilibili.com/487294924" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-科研/生命是什么" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/posts/3.html" class="article-date">
  	<time datetime="2023-01-05T08:50:00.000Z" itemprop="datePublished">2023-01-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      生命是什么
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Explore/" rel="tag">Explore</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="生命是什么"><a href="#生命是什么" class="headerlink" title="生命是什么"></a>生命是什么</h1><span id="more"></span>
<p>​																					——怀着敬畏之心对生命的一次探索，跟随前辈们的足迹，探索生命的奥秘。</p>
<p><img src="https://i0.hdslb.com/bfs/album/f800f3f1eb28b982ae8fa8dd6e65469767fba2aa.jpg" alt="查看源图像"></p>
<p>八十年前，一个年轻人写下了《生命是什么》（本人非常喜欢的一本书，也是我非常喜欢的一个话题，故将此作为本文题目）。阐述了他对量子力学的探索，带领无数人进入量子力学的世界。他的宠物小猫则更为出名，在这百年来“引无数英雄竞折腰”。八十年后，我们生活在数字世界中，计算机也渗透到了我们生活的方方面面。不妨在这个时刻，借助现代先进的科技、伴随着前辈的足迹，让我们去探索——生命是什么？</p>
<p>从小到大，我无数次惊叹于生命的神奇瑰丽。无论是路边田野里的花花草草，还是驰骋在我电视屏幕上的凶猛猎兽，抑或是始终陪伴着我们的小猫小狗，每一个生命体对我来说，都是如此神奇美丽。我也买了很多生物相关的书籍，翻开这些书，仿佛在与自然对话……这也让我一直在思考——生命到底是什么？我一直在尝试回答这个问题，也请教了很多前辈，突然有一次得到了一个令我惊喜的答案——或许可以使用计算机模拟生命。毫无疑问这对我来说是一个非常好的办法，于是我便开始了在这个方向上的尝试与探索……</p>
<h2 id="生命进化"><a href="#生命进化" class="headerlink" title="生命进化"></a>生命进化</h2><p>我们都知道，世间万物起源于海洋，生命的进化过程，美丽又神秘。不过好在，我们从来都不孤独，我们始终站在巨人的肩膀上！所以，不妨让我们从此入手，尝试窥探生物进化的秘密。</p>
<p>在做准备工作的时候，我便遇到了第一个问题：如果仅仅是让我们创造的虚拟生物做一些特定的动作，很容易实现，但其并不符合生物和物理运动的规律；如果我们提供运动时的力和力矩，可以得到符合物理规律动作，但这样的话，却很难实现我们预期的行为。</p>
<p>我尝试寻求折中的办法，但显然对于生命来说，“中庸”之道并不合适，这样处理只会得到既不符合物理规律，也不能实现特定研究动作的“都不像”，显然对于严谨的生物学来说，这种方法并不合适。</p>
<p>令人惊喜的是，早在30年前，Karl Sims教授就已经发现，并提出了一种解决方案：Optimization techniques offer possibilities for the automatic<br>generation of complexity. The genetic algorithm is a form of artificial evolution, and is a commonly used method for optimization.</p>
<p>我们都知道：遗传学是生物学的基石。Sims教授跳过了模拟生命体表象的阶段，直接进入本质，用基因控制生命体的行为活动。这里构建了更为复杂的控制系统，但显然它所带来的回报也是惊人的。</p>
<p><img src="https://i0.hdslb.com/bfs/album/396ba73ba41d7ef265c46dce76a20faf701a66bc.png" alt="image-20220916195750338"></p>
<p>基因图与对应的生命形态</p>
<p>使用基因模拟生物还有另一个好处——生物体的各个性状可以独立突变。我们课本上也说：基因突变是随机的、不定向的。正因如此，使用基因映射生命形态和行为似乎成为了最合适的解决方案。</p>
<p>我们尝试借助虚拟的大脑来决定生命的行为。那么如何模拟大脑呢？</p>
<p>我们常听说，CPU是计算机的大脑。CPU的工作，简单来说就是处理存储器中的信息，并发送出去。但CPU与生物体大脑不同的是：不同的神经节点对同一输入可能执行不同的功能，正因如此，生物大脑可能更像数据流计算机程序，而不是典型的神经网络。</p>
<p><img src="https://i0.hdslb.com/bfs/album/22690a08f0e6b9a78317abf6ee83fbbba98fbabc.png" alt="image-20220916201256252"></p>
<p>​	基因，大脑与身体的关系</p>
<p>截至到这里，系统的复杂度已经远远超乎想象，在我的能力范围内，我意识到这是不可能实现的事情。</p>
<p>让我们再次回顾Sims前辈的工作，他将神经元埋藏在生物体的特定部位中，用图来表示神经系统的基因型。分离神经系统与局部控制系统，并连接本地控制系统，得到了令人满意的协调效果。他也模拟了种群存活率与各种基因对环境的适应度，不断改变环境条件，通过不断竞争，引导生物进化。最终得到的结果显然是令人振奋的！</p>
<p><img src="F:\Edge\petal_20220916_190237(1).gif" alt="petal_20220916_190237(1)"></p>
<p>一个更令人振奋的消息是：Unity自2016版本以来也引入了相关的内容，使得我们普通人对生命模拟的制作更加容易。例如IK插件，广泛被大家用于模拟蜘蛛。</p>
<p><img src="https://i0.hdslb.com/bfs/album/bfbf456836a2a7487f0bb71876f7f7ecfd5899a1.png" alt="image-20220916212122868"></p>
<p>使用IK插件模拟蜘蛛行动。</p>
<p>看到这里，我们对生命进化也有了更多思考。开始了对其模拟的尝试</p>
<p><img src="https://i0.hdslb.com/bfs/album/ef214beaba93235d17d45ec9276cbcd8c31a38a3.png" alt="image-20220916210437379"></p>
<p>安排生命体的组织结构</p>
<p><img src="C:\Users\guo23\AppData\Roaming\Typora\typora-user-images\image-20220916210456091.png" alt="image-20220916210456091"></p>
<p>尝试在Unity中实现（可以看到随机生成的两个生命体具有不同形态）</p>
<h2 id="让我们把目光看向植物"><a href="#让我们把目光看向植物" class="headerlink" title="让我们把目光看向植物"></a>让我们把目光看向植物</h2><p>我很喜欢植物，不仅仅是因为他们的美丽。</p>
<p>每一株植物的生长，似乎都是按照某种程序的设定，在特定的时间长成特定的形态。（你可能会反驳我：植物生长也受光照、土壤和水分影响，并非为程序所控制。但我在这里设想的环境是最适合植物生长的环境，并假定每一个植物环境一样，把这些当作无关变量似乎更适合我们思考植物生长的本质）。</p>
<p>正因为这个特点，我们可以用更简单的方法来模拟植物生长——程序动画。</p>
<p>程序动画并非新鲜事物，但我非常喜欢它。它为程序和美术提供了一种折中的选择。可以像神奇的Processing那样绘制出美丽迷人的图案，并且在游戏与影视领域有更为广泛的用途。</p>
<p><img src="https://i0.hdslb.com/bfs/album/e2eabb31c1904ff85adc26f6758536dc35783824.png" alt="image-20220916215146723"></p>
<p>在背后花儿的衬托下，妮露显得更加迷人。（花儿也是这里解密的关键线索。）</p>
<p>在1990年，Hanan发表了一本书：《The Algorithmic Beauty of Plants》，很幸运，书中大部分办法如今仍然可以使用，当然，我们现在也有更好用的工具去实现那些效果。</p>
<p><img src="https://i0.hdslb.com/bfs/album/b7b6e51301cb41af8f2b034aa9d606d5795c99d0.gif" alt="Garden"></p>
<p>程序动画生成花</p>
<p><img src="https://raw.githubusercontent.com/mattatz/unity-procedural-tree/master/Captures/Demo.gif" alt="Demo"></p>
<p>程序动画生成树</p>
<p>这里就不展开更多细节了，因为你可以在不知道原理的情况下，通过一些插件在大部分三维软件实现类似的效果，不妨自己动手试试吧！</p>
<h2 id="让我们进入微观世界"><a href="#让我们进入微观世界" class="headerlink" title="让我们进入微观世界"></a>让我们进入微观世界</h2><p>微观生物学的世界更加神奇美丽，这里也是计算生物学（Computational Biology）的天下。</p>
<p>微生物与细胞里面有数量众多的细小组成元素相互影响、作用。师哥告诉我，没有任何CPU能提供如此高性能的集群模拟，而计算能力更为强大的GPU毫无疑问可以解决这个问题。因此，对微生物的生命模拟与呈现，不仅仅是对分子生物学（很巧的是，《生命是什么》这本书主要内容与分子生物学有关）的一次探索，也是一次对GPU-Based Simulation的一次探索。</p>
<p>说到这里，我迫不及待地与你分享《参数生命》 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Rb4y1h757?share_source=copy_web&amp;vd_source=a575d24748d9d944eda0ed7e2d17a5b5">https://www.bilibili.com/video/BV1Rb4y1h757?share_source=copy_web&amp;vd_source=a575d24748d9d944eda0ed7e2d17a5b5</a></p>
<p><img src="https://i0.hdslb.com/bfs/album/6d116b1e1b7141ee75fc36e506c3a91244e741db.jpg" alt="img"></p>
<p>You can try it on <a target="_blank" rel="noopener" href="https://store.steampowered.com/app/1813690/">https://store.steampowered.com/app/1813690/</a></p>
<p>这里暂时不阐述更多细节，你可以通过这个文章来了解更多（下文相关技术你也可以在这里找到更详细的答案）：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/C-63dvgF56I-A1Pms3UAiQ">https://mp.weixin.qq.com/s/C-63dvgF56I-A1Pms3UAiQ</a></p>
<h3 id="细胞模拟"><a href="#细胞模拟" class="headerlink" title="细胞模拟"></a>细胞模拟</h3><p><img src="https://i0.hdslb.com/bfs/album/778677547ac854e48a04b61223478a5d7b9fc403.jpg" alt="查看源图像"></p>
<p>大家应该都记得课本上的这个关于细胞的图片。</p>
<p>我并不打算模拟出具体的成分如细胞核等，而是去探索细胞的形态变换与细胞之间的相互作用，显然这是一个更有趣、更有艺术表现力的方向。</p>
<p>细胞有几个基本行为：</p>
<ul>
<li>Growth</li>
<li>Repulsion</li>
<li>Division</li>
</ul>
<p><img src="https://i0.hdslb.com/bfs/album/3e662a220ef59ad3cac681162c79ba5463afa3b1.png" alt="image-20220916224119350"></p>
<p>简单用矢量图绘制了一下</p>
<p>我们不妨用Particle来控制细胞的活动，用Edge来控制相互作用。</p>
<p><img src="https://i0.hdslb.com/bfs/album/75910f23ebafaac052181a767eaa48f02620299d.png" alt="image-20220916232548289"></p>
<p>Edge作用力将Particle连结在一起。</p>
<p>简述一些Particle的细节</p>
<p>我们可以将一些细胞特性写入Particle中，例如活性，繁衍量……这些是每一个细胞基本的特征。 </p>
<p>Unity引擎的Compute Shader功能十分强大，这为我们扫清了一些潜在的障碍。我们把组成细胞的每一个“分子”传入GPU中，通过DirectX3D 11 利用GPU的LIFO不断添加和处理提取的数据。通过这样的流程也可以使对象池发挥作用。</p>
<p>如果你想了解更多为什么在这里使用Compute Shader, 为什么使用GPU来并行运算，十分欢迎你回到上文，仔细阅读师哥的文章。</p>
<p><img src="https://i0.hdslb.com/bfs/album/f52f02496340db561ad8e73ac3c6d2b07f427391.png" alt="image-20220916233720278"></p>
<p>从poolBuffer中不断Pop未激活的Particle</p>
<p>传入GPU后，分配一个Kernel处理相关数据，对Particle初始化之后，接着就要让它出现在我们屏幕上了。同时为了避免运算时其他Kernel的干扰，我们用Atomic计算方法，在GPU上实现安全的循序处理。</p>
<p>这些流程是枯燥乏味的，不过它们呈现的效果是美丽震撼的！本文并非技术论文，因此，我将省略一些细节，向您呈现一些 Simulation效果</p>
<p><img src="https://i0.hdslb.com/bfs/album/9a0d0829dd2a1688730fdd38be8839fa6299b6ad.png" alt="image-20220916234807697"></p>
<p>生成Particle的场景</p>
<p>不过我们还没有实现Particle之间的作用力，分子之间的作用力与我们生活的宏观场景并不相同，相反，差异很大。</p>
<p>作用力不仅存在于细胞分裂、融合、成长之中，也存在于相距稍远仍相互吸引的Particle之中。</p>
<p>至于细胞分裂，我们采用了封闭网格结构的分制模式。</p>
<p><img src="https://i0.hdslb.com/bfs/album/57d03c57f417aaf6e718ca4141ee5173570a965a.png" alt="image-20220917001338085"></p>
<p>这种模式的效果图</p>
<p><img src="https://i0.hdslb.com/bfs/album/2952f77f14f6b2a572890b55331a1d5339362a80.png" alt="image-20220917001537831"></p>
<p>一个Particle和另一个正在分裂的Particle形成的封闭三角形网格。</p>
<p>至于如何生成网格，我很高兴与你分享，你可以从CG13获取相关知识。</p>
<p><img src="https://i0.hdslb.com/bfs/album/c8c25a84cb91d31d3f975c8e2255085c3f481bf1.png" alt="image-20220917001724348"></p>
<p>稳定网格结构的维持</p>
<p><img src="https://i0.hdslb.com/bfs/album/81d73af003417f37a78d98247efce8c02adb5199.png" alt="image-20220917001925137"></p>
<p>反复分裂，网格分支便会不断成长</p>
<p><img src="https://i0.hdslb.com/bfs/album/3baee303497e90c04079fc9edeb19e39479e2568.png" alt="image-20220917133240122"></p>
<p>封闭网格的成长</p>
<p>到这里，基本逻辑就说完啦！让我们看看炫酷的效果图吧！</p>
<p><img src="https://i0.hdslb.com/bfs/album/2ccd2690befb009793200f77213187377580db5a.png" alt="image-20220917002158303"></p>
<p>将所有Particle连在一起</p>
<p><img src="https://i0.hdslb.com/bfs/album/88ee22c6c7aa95adbaef44edfa9401a3a204d668.png" alt="image-20220917002222924"></p>
<p>Particle发散</p>
<p><img src="https://raw.githubusercontent.com/mattatz/CellularGrowth/master/Captures/Intro.gif" alt="Intro"></p>
<p>演示效果</p>
<p>由于一些原因，更多效果暂时不方便在此展示，不过我会持续在此方向努力，敬请期待！</p>
<p>当下生物多样性锐减，我们能做的不多，但好于什么都不做。</p>
<p>我们的目标是星辰大海！</p>
<p>你，愿意和我一起探索吗？</p>
<p>谢谢各位前辈的工作，你们的努力使得这个世界更加神奇美丽！</p>
<p>本文只是鄙人探索生命过程中的一些愚见。如果您对本文的言论有不同看法或者见解，抑或是一些相关的建议，欢迎与我联系(My email address : <a href="mailto:iceingmiao@gmail.com">iceingmiao@gmail.com</a>)，感谢您对完善本文的一切贡献！</p>
<p>任何有关技术探讨的分享是欢迎的，但我不希望您在未经许可的情况下因为其他原因四处传播。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/5.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          Typora上传到bi&#39;libili图床
        
      </div>
    </a>
  
  
    <a href="/posts/1054619147.html" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">FeedTest</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2023 Guo Yangyang
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>