<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer">

  
  <title>Typora上传到bi&#39;libili图床 | Yang&#39;s Blog</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Typora上传到bi’libili图床">
<meta property="og:type" content="article">
<meta property="og:title" content="Typora上传到bi&#39;libili图床">
<meta property="og:url" content="https://icemiaomiao.github.io/posts/5.html">
<meta property="og:site_name" content="Yang&#39;s Blog">
<meta property="og:description" content="Typora上传到bi’libili图床">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/2cd0a4bddf904729f9f1583365bc799853944f7a.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/be59d55d625a7a9b9f21b9772b691392d2f70386.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/dd8ad76f569138b268beb0b3c21aa626f15ebc11.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/f183bb927ea4ada22f9c073e513c049b94f561bc.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/bdbe1e1b4f73a57f7a1afb22c7b9e7bb2985225c.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/22093d78e81c4b33e8b59733b6878074c4c9abdc.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/9ef42f54db04fccf01454519bf71f8101e5ee17f.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/8c168597bc58496b04dc002a48cf6aa71b673d1f.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/8c9d9943dccad2a759c05c44ed36e1ca6cb912f0.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/9fd0f1192cadfc36dd0f23b4106dae4bc68f9665.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/66809e66fc2be8a3f59428143f1dc8034a052ab8.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/5a3dd824bcee8c3aeba561f353eefb1cf6402e3a.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/b030fa3f5b9ce37c445e26e18f932efd31b070ce.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/1941a99f40be551c4aad67b1eab8bab722e79734.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/25950d8aee2504941ed88b1dc88079020162cdc8.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/e5337f9fae33ae4dbf380530af0962997d73987d.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/ef51457f08d7be1cbd5a011a8837da6b7ac372e7.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/341a4dfdb8b1236ac65a5b42ff82a59dfb1c57d5.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/261edd6992e1c4a2a3ee1beab0228231cbc6414a.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/6b6e713e7e6dffb8da8e10d85653b6f555a840c2.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/35a2286acc0bbad36554618994e4eb27256d646b.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/f5afc8c7d8db982bc59238b618af9e50683bd93e.png">
<meta property="article:published_time" content="2023-01-05T08:50:00.000Z">
<meta property="article:modified_time" content="2023-01-05T08:52:24.397Z">
<meta property="article:author" content="Guo Yangyang">
<meta property="article:tag" content="Skills">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i0.hdslb.com/bfs/album/2cd0a4bddf904729f9f1583365bc799853944f7a.png">
  
    <link rel="alternative" href="/atom.xml" title="Yang&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">Guo Yangyang</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Lists</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/IceMiaoMiao?tab=repositories" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="https://space.bilibili.com/487294924" title="weibo">weibo</a>
					        
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Blender/" style="font-size: 13.33px;">Blender</a> <a href="/tags/Explore/" style="font-size: 13.33px;">Explore</a> <a href="/tags/Introduction/" style="font-size: 10px;">Introduction</a> <a href="/tags/MetaHuman/" style="font-size: 10px;">MetaHuman</a> <a href="/tags/Skills/" style="font-size: 16.67px;">Skills</a> <a href="/tags/Test/" style="font-size: 10px;">Test</a> <a href="/tags/Unity/" style="font-size: 20px;">Unity</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I&#39;m a developer in Beijing, China. You could contact me by email:guo23188@qq.com or iceingmiao@gmail.com</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Lists</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/IceMiaoMiao?tab=repositories" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="https://space.bilibili.com/487294924" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-实用类小技巧/Typora上传到bilibili图床的方法" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/posts/5.html" class="article-date">
  	<time datetime="2023-01-05T08:50:00.000Z" itemprop="datePublished">2023-01-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Typora上传到bi&#39;libili图床
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Skills/" rel="tag">Skills</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Typora上传到bi’libili图床"><a href="#Typora上传到bi’libili图床" class="headerlink" title="Typora上传到bi’libili图床"></a>Typora上传到bi’libili图床</h1><span id="more"></span>
<p>我们可能都遇到过这样的问题，把md文件发给朋友后，对方看不到你文件中的图片，只能看到图片的地址。</p>
<p><img src="https://i0.hdslb.com/bfs/album/2cd0a4bddf904729f9f1583365bc799853944f7a.png" alt="Screenshot_20220620_163130_com.drakeet.purewriter"></p>
<p>如果想让对方顺利地看到图片，可能需要导成PDF或者Word形式，</p>
<p><img src="https://i0.hdslb.com/bfs/album/be59d55d625a7a9b9f21b9772b691392d2f70386.png" alt="image-20220620163412304"></p>
<p>但这样的话，原本小巧的md文件的体积会迅速膨胀几百倍，无法体现md文件小巧轻便的优势。</p>
<p>如何解决这个问题呢？让文件小巧的同时对方也可以顺利看到图片。</p>
<p>我找了很多办法，大家普遍的办法是选择上传图片，上传到GitHub服务器等，但这种办法对一些同学来说，图片加载很慢。或许可以上传gitee？但现在gitee公开的仓库需要审查，很不方便。而且很多教程有点含糊不清，很难复制成功，我就自己写一个。</p>
<p>依照这个思路，我找到了一个将图片上传bilibili服务器的办法，免费，白嫖，而且快！</p>
<p>有PicGo（App）和 Custom Command 两种办法</p>
<p><img src="https://i0.hdslb.com/bfs/album/dd8ad76f569138b268beb0b3c21aa626f15ebc11.png" alt="image-20220620164050553"></p>
<h2 id="首先去GitHub下载一下相关的应用程序"><a href="#首先去GitHub下载一下相关的应用程序" class="headerlink" title="首先去GitHub下载一下相关的应用程序"></a>首先去GitHub下载一下相关的应用程序</h2><p><a target="_blank" rel="noopener" href="https://github.com/xlzy520/typora-plugin-bilibili">https://github.com/xlzy520/typora-plugin-bilibili</a></p>
<p><img src="https://i0.hdslb.com/bfs/album/f183bb927ea4ada22f9c073e513c049b94f561bc.png" alt="image-20220620164351164"></p>
<p>点插件下载即可，下载成功后，是一个叫做main.exe的可执行文件，可以移动这个文件的位置（后续会使用，很重要）。</p>
<p><img src="https://i0.hdslb.com/bfs/album/bdbe1e1b4f73a57f7a1afb22c7b9e7bb2985225c.png" alt="image-20220620164539420"></p>
<p>这里我把他移动到typora同级目录了</p>
<h2 id="接着先讲一下Custom-Command的方法"><a href="#接着先讲一下Custom-Command的方法" class="headerlink" title="接着先讲一下Custom Command的方法"></a>接着先讲一下Custom Command的方法</h2><p><img src="https://i0.hdslb.com/bfs/album/22093d78e81c4b33e8b59733b6878074c4c9abdc.png" alt="image-20220620164643223"></p>
<p>打开偏好设置</p>
<p><img src="https://i0.hdslb.com/bfs/album/9ef42f54db04fccf01454519bf71f8101e5ee17f.png" alt="image-20220620164711890"></p>
<p>左边菜单栏选择图像，右边选上传图片，上传服务选择Custom Command</p>
<p>在下面的命令这一栏中，输入刚刚下载的main.exe的路径</p>
<p><img src="https://i0.hdslb.com/bfs/album/8c168597bc58496b04dc002a48cf6aa71b673d1f.png" alt="image-20220620164922296"></p>
<p>这里直接复制文件地址即可，记得删除左右两边的双引号</p>
<p>随后空一格，输入 token=</p>
<p>等于号右边的内容是SESSDATA码</p>
<p>网页端打开b站，登录自己的账号，然后按Fn+F12(或者是F12)</p>
<p><img src="https://i0.hdslb.com/bfs/album/8c9d9943dccad2a759c05c44ed36e1ca6cb912f0.png" alt="image-20220620165203593"></p>
<p>会出现这样 的窗口，在上面那一栏点存储</p>
<p><img src="https://i0.hdslb.com/bfs/album/9fd0f1192cadfc36dd0f23b4106dae4bc68f9665.png" alt="image-20220620165233962"></p>
<p>左边选这个b站的网址，</p>
<p><img src="https://i0.hdslb.com/bfs/album/66809e66fc2be8a3f59428143f1dc8034a052ab8.png" alt="image-20220620165336521"></p>
<p>右边往下翻，可以看到SESSDATA，右边377开头的那一段，就是SESSDATA码</p>
<p><img src="https://i0.hdslb.com/bfs/album/5a3dd824bcee8c3aeba561f353eefb1cf6402e3a.png" alt="image-20220620165425777"></p>
<p>点复制，然后去掉双引号，只留下这一串代码</p>
<p>token=后面就填这一段代码</p>
<p>F:\Typora\main.exe token=377c0c3f%2C1662985154%2C73ee7*31</p>
<p>差不多是这样的格式</p>
<p><img src="https://i0.hdslb.com/bfs/album/b030fa3f5b9ce37c445e26e18f932efd31b070ce.png" alt="image-20220620165621408"></p>
<p>点验证图片上传选项，</p>
<p><img src="https://i0.hdslb.com/bfs/album/1941a99f40be551c4aad67b1eab8bab722e79734.png" alt="image-20220620165649728"></p>
<p>看到验证成功，即可。</p>
<h2 id="PicGo-App-使用办法"><a href="#PicGo-App-使用办法" class="headerlink" title="PicGo(App)使用办法"></a>PicGo(App)使用办法</h2><p><img src="https://i0.hdslb.com/bfs/album/25950d8aee2504941ed88b1dc88079020162cdc8.png" alt="image-20220620165838193"></p>
<p>先点下载，等待应用下载完毕</p>
<p><img src="https://i0.hdslb.com/bfs/album/e5337f9fae33ae4dbf380530af0962997d73987d.png" alt="image-20220620165928620"></p>
<p>把这个路径填上去。</p>
<p>打开应用</p>
<p><img src="https://i0.hdslb.com/bfs/album/ef51457f08d7be1cbd5a011a8837da6b7ac372e7.png" alt="image-20220620170016576"></p>
<p>点左边的插件设置，直接在搜索框中输入bilibili</p>
<p><img src="https://i0.hdslb.com/bfs/album/341a4dfdb8b1236ac65a5b42ff82a59dfb1c57d5.png" alt="image-20220620170057723"></p>
<p>安装</p>
<p><img src="https://i0.hdslb.com/bfs/album/261edd6992e1c4a2a3ee1beab0228231cbc6414a.png" alt="image-20220620170145521"></p>
<p>打开图床设置，点bilibili图床，把SESSDATA码复制进去，点确定即可</p>
<p><img src="https://i0.hdslb.com/bfs/album/6b6e713e7e6dffb8da8e10d85653b6f555a840c2.png" alt="image-20220620170325296"></p>
<p>验证图片上传选项</p>
<p><img src="https://i0.hdslb.com/bfs/album/35a2286acc0bbad36554618994e4eb27256d646b.png" alt="image-20220620170346400"></p>
<p><img src="https://i0.hdslb.com/bfs/album/f5afc8c7d8db982bc59238b618af9e50683bd93e.png" alt="image-20220620170454601"></p>
<p>左上角格式-&gt;图像-&gt;上传所以本地图片</p>
<p>验证成功啦，接下来就可以给朋友分享md文件，不用担心对方看不到图片了!</p>
<p>感谢你能看到这，由于本人水平有限，如果在这些过程中遇到了问题导致不能成功上传，或者对哪些步骤有疑问，可以与我联系。</p>
<p>联系方式：<a href="mailto:guo23188@qq.com">guo23188@qq.com</a></p>
<p>我的b站主页：<a target="_blank" rel="noopener" href="https://space.bilibili.com/487294924">https://space.bilibili.com/487294924</a></p>
<p>下次再见！</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/6.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          VRChat 登陆指南
        
      </div>
    </a>
  
  
    <a href="/posts/1054619147.html" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">FeedTest</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2023 Guo Yangyang
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>